<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">About me</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Skills</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="header__info">
                <a class="header__logo" href="#">
                    <img class="header__logo-img" src="images/logo.png" alt="Логотип">
                </a>

                <p class="header__descr">
                    UX | UI designer
                    <br>
                    24 years old, Minsk
                </p>

                <div class="header__lang">
                    <a class="header__lang-ru" href="#">RU</a>
                    |
                    <a class="header__lang-en header__lang--active" href="#">ENG</a>
                </div>
            </div>

            <div class="header__author">
                <img class="header__author-img" src="images/author.jpg" alt="Автор">
            </div>
        </div>
    </header>

    <main class="main">
        <section class="about gray-bg">
            <div class="container">
                <h3 class="title about__title">
                    About me
                </h3>
                <div class="about__inner">
                    <p class="about__text">
                        Hi, I'm Denis – UX/UI designer from Minsk.
                        <br>
                        I'm interested in design and everything connected with it.
                    </p>
                    <p class="about__text">
                        I'm studying at courses "Web and mobile design
                        interfaces" in IT-Academy.
                    </p>
                    <p class="about__text">
                        Ready to implement excellent projects
                        <br>
                        with wonderful people.
                    </p>
                </div>
            </div>
        </section>

        <section class="skills">
            <div class="container">
                <h3 class="title skills__title">
                    Skills
                </h3>
                <p class="skills__text">
                    I work in such programs as
                </p>
                <div class="skills__items">
                    <div class="skills__item">
                        <img class="skills__item-img" src="images/icons/photoshop.svg" alt="photoshop">
                        <h4 class="skills__descr">
                            Adobe
                            Photoshop
                        </h4>
                        <ul class="skills__list">
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/gray-star.svg" alt="star"></li>
                        </ul>
                    </div>

                    <div class="skills__item">
                        <img class="skills__item-img" src="images/icons/illustrator.svg" alt="illustrator">
                        <h4 class="skills__descr">
                            Adobe
                            Illustrator
                        </h4>
                        <ul class="skills__list">
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/gray-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/gray-star.svg" alt="star"></li>
                        </ul>
                    </div>

                    <div class="skills__item">
                        <img class="skills__item-img" src="images/icons/after-effects.svg" alt="after-effects">
                        <h4 class="skills__descr">
                            Adobe
                            After Effects
                        </h4>
                        <ul class="skills__list">
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/gray-star.svg" alt="star"></li>
                        </ul>
                    </div>

                    <div class="skills__item">
                        <img class="skills__item-img" src="images/icons/figma.svg" alt="figma">
                        <h4 class="skills__descr">
                            Figma
                        </h4>
                        <ul class="skills__list">
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/black-star.svg" alt="star"></li>
                            <li class="skills__list-item"><img src="images/icons/gray-star.svg" alt="star"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio gray-bg">
            <div class="container">
                <h3 class="title portfolio__title">
                    Portfolio
                </h3>

                <div class="portfolio__item">
                    <img class="portfolio__img" src="images/portfolio/work-1.jpg" alt="work-1">
                    <a class="portfolio__link" href="#">
                        Online fashion store - Homepage
                    </a>
                </div>

                <div class="portfolio__item">
                    <img class="portfolio__img" src="images/portfolio/work-2.jpg" alt="work-2">
                    <a class="portfolio__link" href="#">
                        Reebok Store - Concept
                    </a>
                </div>

                <div class="portfolio__item">
                    <img class="portfolio__img" src="images/portfolio/work-3.jpg" alt="work-3">
                    <a class="portfolio__link" href="#">
                        Braun Landing Page - Concept
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <h3 class="title footer__title">
                Contacts
            </h3>
            <div class="footer__inner">
                <p class="footer__text">
                    Want to know more or just chat?
                    <br>
                    You are welcome!
                </p>
                <button class="footer__btn" type="button">
                    Send message
                </button>
                <div class="footer__items">
                    <img class="footer__item" src="images/icons/linkedIn.svg" alt="linkedIn">
                    <img class="footer__item" src="images/icons/instagram.svg" alt="instagram">
                    <img class="footer__item" src="images/icons/behance.svg" alt="behance">
                    <img class="footer__item" src="images/icons/dribble.svg" alt="dribble">
                </div>
                <p class="footer__subscr">
                    Like me on
                    <br>
                    LinkedIn, Instagram, Behance, Dribble
                </p>
            </div>
        </div>
    </footer>

    <script src="js/main.min.js"></script>
</body>

</html>